<!DOCTYPE html>
<html> 

	<head> 
		<meta charset="UTF-8" />
		<title>STAY SHARK</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
		<script src="phaser/phaser.min.js"></script>
		<style type="text/css">
			body {
				margin: 0;
				background-color: #000000;
			}
			canvas {
				width: 100%;
			}
		</style>
		<script type="text/javascript" src="src/atum.js"/></script>
		<script type="text/javascript" src="src/mina.js"/></script>
		<script type="text/javascript" src="src/game.js"/></script>
	</head>

	<body>
	</body>
	
</html>